# computedLottoNumbers

./: LotteryStatistics.sln  README.md
LotteryStatistics.Console/: ArgumentManager.cs  Examples.bat  Extensions.cs  LotteryStatistics.Console.csproj  OutputManager.cs  Program.cs
LotteryStatistics.Console/Properties/: launchSettings.json
LotteryStatistics.Console/Statistics/: statistics_04012019-004527.txt
LotteryStatistics.Core/: Extensions.cs  LotteryStatistics.Core.csproj
LotteryStatistics.Core/BLL/: LotteryManager.cs  NumberGenerator.cs
LotteryStatistics.Core/DLL/: Drawing.cs  Lottery.cs  Statistics.cs
LotteryStatistics.Core/Data/: LotteriesDto.cs  LotteryDto.cs
LotteryStatistics.Core/Data/Files/: TexasLotteries.old
