<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>LotteryStatistics.Console</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="Data\MegaMillions.xml" />
    <None Remove="Data\Powerball.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\MegaMillions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Powerball.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotteryStatistics.Core\LotteryStatistics.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Statistics\" />
  </ItemGroup>

</Project>
